name: Pipeline building

on: push

jobs:
  preparation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: g++ -std=c++17 -o a.out *.cpp
      - name: Regaining right
        run: chmod a+x ./battle_prep.sh
      - name: Fixing line endings failure
        run: sed -i -e 's/\r$//' ./battle_prep.sh
      - name: Calling program from shell
        run: ./battle_prep.sh
      - name: Checking differences, if output is expected
        run: diff output.csv expected_output.csv