name: Pipeline building

on: push

jobs:
  preparation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
      - run: g++ -std=c++17 *.cpp
      - name: Regaining rights
      - run: chmod a+x ./battle_prep.sh
      - name: Calling program from shell
      - run: ./battle_prep.sh
      - name: Checking differences, if output is expected
      - run: diff output.csv expected_output.csv